<div class="modal-header bgcolor">
      <h6 class="add-title">Error</h6>
      <div class="close" aria-label="Close" (click)="activeModal.dismiss('')">
          <span aria-hidden="true">&times;</span>
        </div>
    </div>
  
    <div class="modal-body">
        <div class="content-middle">
          <div class="mt-2">
              <p>{{errorMessage}}</p>
          </div>  
        </div>
      </div>
    
      <div class="pt-3 add-table-line del-footer-pa col-lg-12 pl-0">   
            <button type="button" (click)="activeModal.dismiss('')" class="btn btn-danger col-lg-12 btn-text mr-0 py-2">Ok</button>
      </div> 