<alert></alert>
<div class="wrapper">
<cass-header [username]="username" [messageList]="messageList" [isImpersonate]="isImpersonate" [envURL]="envURL" [messageBadge]="messageBadge" [companyType]="companyType"
  [helpmenu]="helpmenu" [isPasswordExpired]="isPasswordExpired" [passwordExpirationDays]="passwordExpirationDays"
  [passwordexpireddays]="passwordexpireddays" (updateStatus)="updateStatus($event)" [dropdownHeight]="dropdownHeight"
  (logoutUser)="logout()" (click)="closeMenu()">
</cass-header>
<div class="app-body">
  <cass-menu [menus]="menuList" [envURL]="envURL" (openSubApplication)="openSubApplication($event)"></cass-menu>
  <app-toast></app-toast>
  <main class="main" (click)="closeMenu()">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
          <router-outlet></router-outlet>
        </div>
      </div>
    </div>
  </main>
</div>
<cass-footer [versionNumber]="footerVersion" [footerLink]="footerText" (click)="closeMenu()"></cass-footer>
</div>
