.sidebar {
  width: 60px;
  top: 0;
  background: #414658;
  height: 100vh;
  left: 0;
  bottom: 0px;
  z-index: 1;
}
.sidebar.large{
  width: 160px;
}
.sidebar.large ul span{
  display: inline-flex !important;
  height: 100%;
  align-items: center;
  color: white;
}
.sidebar > .sidenav > a > em,
.sidenavlist > a > em {
  width: 60px;
}
.sidebar ul, 
.sidebar ul li,
.sidebar ul ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.sidenav > a,
.sidenav > li > a,
.sidenavlist > ul > li > a{
  height: 50px;
  box-sizing: border-box;
  border-bottom: 1px solid #C9E0FB;
  padding-right: 20px;
  text-decoration: none;
  color:#fff;
}
.sidebar > ul > a:first-child{
  height: 60px;
}
.sidenav > a:hover,
.sidenav > li:hover > a,
.sidenavlist > ul > li:hover{
  cursor: pointer;
  text-decoration: none;
}
.sidenavlist > ul > li{
  box-shadow: inset 3px -1px 3px 0px rgba(0,0,0,0.25);
}
.sidenavlist > ul{
  box-shadow: 3px 3px 3px 0px rgba(0,0,0,0.25);
}
.sidenav > a > em,
.sidenav > li > a > em{
  font-size: 24px;
  color: white;
}
/*
.sidenav > a > span,
.sidenav> li > a > span,
*/
.sidenavlist > ul
{
  display: none;
}
.sidenavlist > ul{
  position: fixed;
  left: 60px;
  height: auto;
}
.sidebar.large .sidenavlist > ul{
  left: 160px;
}
.sidenavlist li.has-sub em{
  position: absolute;
  right: 4px;
  font-size: 13px;
  top: 25px;
  transform: translateY(-50%);
}
.sidenavlist > ul > li > a:not(.collapsed) + em{
  transform: translateY(-50%) rotate(180deg);
}
.has-sub > ul{
  background: #e4e4e4;
}
.has-sub > ul > li > a:hover{
  color: white;
}
.has-sub > ul > li > a:hover,
.sidenavlist > ul,
.sidenav > a:hover,
.sidenav > li:hover > a,
.sidenav > li > a.active{
  background-color: #4E9AF2;
  text-decoration: none;
}
.sidenavlist:first-child > ul{
  max-height: calc(100vh - 110px);
  top: 110px;
} 
.sidenavlist:nth-child(2) > ul{
  max-height: calc(100vh - 160px);
  top: 160px;
} 
.sidenavlist:nth-child(3) > ul{
  max-height: calc(100vh - 210px);
  top: 210px;
}
.sidenavlist:nth-child(4) > ul{
  max-height: calc(100vh - 260px);
  top: 260px;
}
.sidenavlist:nth-child(5) > ul{
  max-height: calc(100vh - 310px);
  top: 310px;
}

a{
  color:inherit;
}
