<div [ngClass]="(isExpanded) ? 'sidebar' : 'sidebar large'" class='p-0 m-0 border-0  position-fixed duplicate'>
  <ul class="sidenav w-100 p-0 m-0" *ngIf="menus">
    <a *ngIf="open" (click)="openmenu()" class='d-block pr-0 w-100'>
      <em class="fa fa-bars d-inline-flex justify-content-center align-items-center h-100"></em>
    </a>
    <a *ngIf="close" (click)="closemenu()" class='d-block pr-0 w-100'>
      <em class="fa fa-times d-inline-flex justify-content-center align-items-center h-100"></em>
    </a>
    <a routerLink="" (click)="toggleSubMenu('true')" class='d-block pr-0 w-100'>
      <em class="fa fa-home d-inline-flex justify-content-center align-items-center h-100"></em>
      <span class='d-none'>Home</span>
    </a>
  </ul>
  <ul class="sidenav w-100 p-0 m-0" *ngIf="menus">
    <li class="sidenavlist" *ngFor="let ParentMenu of menus; index as p;">
        <a class="d-block pr-0 w-100" (click)="toggleSubMenu(ParentMenu)" [class.active]="ParentMenu.active"> 
            <em class="{{ParentMenu.menuIcon}} d-inline-flex justify-content-center align-items-center h-100"></em>
            <span class='d-none'>{{ParentMenu.name}}</span>
        </a>
      <ul class='p-0 m-0 overflow-auto' id="submenuAccordian_{{p}}" [class.d-block]="ParentMenu.active">
        <li [class.has-sub]="SubMenu.menuItems.length>0" *ngFor="let SubMenu of ParentMenu.menuGroup; index as s;"
          class='text-white position-relative'>
          <a href="{{envURL}}{{SubMenu.linkUrl}}" (click)="NavigationtoSubApp(SubMenu.linkUrl)" class=' d-flex align-items-center pl-3 ml-0 collapsed'
            [attr.data-toggle]="SubMenu.menuItems.length > 0 ? 'collapse' : null"
            [attr.data-target]="SubMenu.menuItems.length > 0 ? '#thirdlevel_'+p+'_'+s : null"
            [attr.aria-expanded]="SubMenu.menuItems.length > 0 ? 'false' : null"
            [attr.aria-controls]="SubMenu.menuItems.length > 0 ? 'thirdlevel_'+p+'_'+s : null">
            <em *ngIf="SubMenu.menuItems.length>0" class="fas fa-chevron-down"></em>
            <span>{{SubMenu.groupName}}</span>
          </a>          
          <ul *ngIf="SubMenu.menuItems.length>0" class='text-dark pb-2 collapse' id="thirdlevel_{{p}}_{{s}}"
            [attr.data-parent]="'#submenuAccordian_'+p">
            <li *ngFor="let MenuItem of SubMenu.menuItems" class='mx-3  pt-2'>
              <a *ngIf="!MenuItem.isScriptMenu" href="{{envURL}}{{MenuItem.linkUrl}}" class='d-inline-block px-1 w-100 rounded'
                (click)="NavigationtoSubApp(MenuItem.linkUrl)">{{MenuItem.text}}</a>
              <a *ngIf="MenuItem.isScriptMenu" href="{{envURL}}{{MenuItem.linkUrl}}" (click)="NavigatetoJavaScriptApp(MenuItem.linkUrl)"
                class='d-inline-block px-1 w-100 rounded'>{{MenuItem.text}}</a>
            </li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</div>