<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>CassPortUI</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="https://cass.blob.core.windows.net/images/CassPortfavicon.ico" type="image/x-icon" crossorigin="anonymous">  
</head>
<body class="app header-fixed sidebar-fixed pace-done brand-minimized sidebar-minimized sidebar-lg-show">
  <app-root></app-root>
</body>
</html>
