/* You can add global styles to this file, and also import other style files */
/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.min.css";
@import "~@fortawesome/fontawesome-free/css/all.css"; 

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-family: Segoe UI , sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  height: 100%;
  margin: 0
}

@-ms-viewport {
  width: device-width;
}

article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
  display: block;
}

body {
  margin: 0;
  font-family: Segoe UI , sans-serif;
  font-size: 14px;
  font-weight: semi Bold;
  line-height: 1.5;
  color: #383e4b;
  text-align: left;
  height:100%;
}

a {
  color: #fff;
  list-style: none;
  background-color: transparent;
  font-size:14px;
}

  a:hover {
    color: #fff;
    text-decoration: underline;
  }
  .wrapper{
    display: flex;
    flex-flow: column;
    height: 100%;
  }
  
.dropdown-menu-lg {
  width: 350px; 
}

/** child layout page style */
.containerStyle.step1 {
  background-color: #ffffff;
  height: auto;
  width: 100%;
  margin-top: 0 !important;
  padding: 0 10px 10px !important;
  padding: 10px !important;
}
.containerStyle.step1:not(.profileContainer,.addressContainer,.contactInfoContainer,.statusNotificationContainer){
  background-color:#fff !important;
  height: auto;
  width: 100%; 
  margin-top: 20px !important; 
}
.containerStyle.profileContainer,
.containerStyle.addressContainer,
.containerStyle.contactInfoContainer,
.containerStyle.statusNotificationContainer{
  background-color:#F4F8FE !important;
  height: auto;
  width: 100%;
  margin-top: 20px !important;
  padding: 10px !important;
  border-radius:0.4rem;
  border:1px solid #ccc;
}

label{
  font-weight:bold;
}
.hyperlink-color, .anchor, .anchor:hover,
.md-stepper-horizontal .md-step.active.done .md-step-title{
  color: #107DFC;
}
.anchor{
  text-decoration:underline;
  margin:4px;
}
.anchor:hover{
  text-decoration:underline;
  
}
.alert-success{
  padding:3px !important;
  background-color: #dcefcd !important;
  color:black !important;
  margin-top: .5rem!important;
}

.fa-check{
  background-color: #41ad49;
  color:white;
  border-radius: 25px;
  padding:10px;
}

.form-control{
  border-radius:0px;
}

.space em{
  margin:4px;
}

.btn-primary {
  background-color: #0E5ABB !important;
  color: white;
  border-color: #0E5ABB;
  border-radius:0.4rem
}

.btn-primary:hover {
  background-color: #0E5ABB;
  color: white;
}

.btn-submit {
  background-color: #5daf1b  !important;
  color: white;
  border-color: #5daf1b ;
  border-radius:0.4rem
}

.btn-submit:hover {
  background-color: #5daf1b;
  color: white;
}

.btn-next {
  background-color: #3058A9  !important;
  color: white;
  border-color: #5daf1b ;
  border-radius:0.4rem
}

.btn-next:hover {
  background-color: #3058A9;
  color: white;
}

.alert-warning {
  padding: 3px;
  border-radius: 4px;
  background-color: #f1dfbd;
  color: black;
}

.fa-exclamation-circle {
  background-color: white;
  color: orange;
  border-radius: 25px;
}

.btn-secondary {
  background-color: #FFFFFF;
  border-color: #A5A5A5;
  border-radius:0px;
  color:#000000;
}

.btn-secondary:hover {
  background-color: #FFFFFF;
  color:#000000;
}

.colspan{
 padding-top:10px;
}

/* model popup*/
.bgcolor{
  background-color: #3058a9 !important;
}

.add-title{  
  color:white;
  font-weight:bold;
  text-align: center; 
  font-size :17px !important;
  font-family: Segoe UI , sans-serif;
  -ms-transform: translate(0px,3px);
  transform:translate(0px,3px);
}

.content-middle{
  text-align: center !important;
}

.add-table-line{
  border: none !important;
}
.del-footer-pa{
  padding-left:8px;
  padding-right: 0 !important;
  padding-bottom: 0 !important;
}

.cancel-btn-col{
  background-color: #FFFFFF !important;
}
.btn-text{
  color:white !important;
  font-weight:bold !important;
  border-radius:0 !important;
}

.btn-text-cancel{
  color:#000000 !important;
  font-weight:bold !important;
  border-radius:0 !important;
  border-color: #A5A5A5;
}
.close{
  color: #fff;
  -ms-transform: translate(0px,-3px);
  transform:translate(0px,-3px);
}
.close:hover{
  color: #fff;
  cursor:pointer;
}

.modal-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  border-bottom: 1px solid #dee2e6;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
}

.button.button-icon.input-button {
  position: absolute;
  right: 0;
  top: 5px;
  color: #bbb;
  display: none;
}

.btnCancel, .btnRegister {
  width: 75px;
}

.btnRegister {
  background-color: #3058A9;
  color: white;
  border-color: #3058A9;
}


/* Stepper style */ 
.md-stepper-horizontal {
	display:table;
	width:100%;
	margin:0 auto;
	background-color:white;
}

.md-stepper-horizontal .md-step {
	display:table-cell;
	position:relative;
	padding:15px;
}

.md-stepper-horizontal .md-step:first-child .md-step-bar-left,
.md-stepper-horizontal .md-step:last-child .md-step-bar-right {
	display:none;
}

.md-stepper-horizontal .md-step.active .md-step-circle {
	background-color:#3058A9;
  color:white;
}

.md-stepper-horizontal .md-step .md-step-circle {
	width:40px;
	height:40px;
	margin:auto;
	background-color:#ffffff;
	border-radius: 50%;
	text-align: center;
	line-height:35px;
	font-size: 16px;
	font-weight: 600;
	color: black;
  border:2px solid #757575;
}

.md-stepper-horizontal.done .md-step.done .md-step-circle
{
  background-color: #ffffff;
}

  .md-stepper-horizontal .md-step.done .md-step-circle:before {
    font-family:'Font Awesome 5 Free';
    font-weight:900;
    content: "\f00c";
    color:#4d951b;
  }

.md-stepper-horizontal .md-step.done .md-step-circle * {
  display:none;
}

.md-stepper-horizontal .md-step .md-step-title {
	font-size:16px;
	font-weight:600;
	text-align: center!important;
}

.md-stepper-horizontal .md-step.active .md-step-title {
	font-weight: 600;
	color:rgba(0,0,0,.87);
	text-align: center!important;
}
.md-stepper-horizontal .md-step.active.done .md-step-title {
	font-weight:600;
	text-align: center!important;
}

.md-stepper-horizontal .md-step .md-step-bar-left,
.md-stepper-horizontal .md-step .md-step-bar-right {
	position:absolute;
	top:36px;
	height:1px;
	border-top:2px solid #757575;
}
.md-stepper-horizontal .md-step .md-step-bar-right {
	right:0;
	left:50%;
	margin-left:20px;
}
.md-stepper-horizontal .md-step .md-step-bar-left {
	left:0;
	right:50%;
	margin-right:20px;
}

.handcursorpointerbutton{
  cursor: pointer;
}

.pointerStyle{
  pointer-events: none;
}

@media only screen and (min-width: 1025px) {

  .col-sm-6-Ua{
    width: 50%;
  }
  .col-sm-6-Ua button{
    width:88px;
  }
  .col-sm-4-Ua{
    width: 33.33%;
  }
  .col-sm-2-Ua{
    width: 16.66%;
  }
  .col-sm-5-Da{
    width: 55%;
  }
  .col-sm-5-Da button{
    width:88px;
  }
  .col-sm-4-Da{
    width: 25%;
  }
  .col-sm-2-Da{
    width: 20%;
    padding-right: 7px;
  }

  .viewReport-css{
  width:20%;
  font-weight: bold;     
  padding: 4px 10px 0 0;   
  }

  }
  
  
  @media only screen and (min-width: 769px) and (max-width: 1024px) {
  
  
  .col-sm-6-Ua{
    width: 55%;
  }
  .col-sm-6-Ua button{
    width:88px;
  }
  .col-sm-4-Ua{
    width: 25%;
  }
  .col-sm-2-Ua{
    width: 20%;
    padding-right: 7px;
  }
  .col-sm-5-Da{
    width: 45%;
  }
  .col-sm-5-Da button{
    width:88px;
  }
  .col-sm-4-Da{
    width: 35%;
  }
  .col-sm-2-Da{
    width: 20%;
    padding-right: 7px;
  }

  .viewReport-css{
    width:12%;
    font-weight: bold;     
    padding: 4px 10px 0 0;   
    }

  }

  .bottomMarginStyle {
    margin-top:10px !important; 
    margin-bottom:20px

  }


/*Styles for Checkbox Start*/
.chk-box input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
input[type=checkbox] {
  box-sizing: border-box;
  padding: 0;
}

.chk-box .checkmark {
  cursor: pointer;
}
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 15px;
  width: 15px;
  background-color: #ffffff !important;
  border: 1px solid ;
}
.disable {
  position: absolute;
  top: 0;
  left: 0;
  height: 15px;
  width: 15px;
  background-color: #CCCCCC !important;
  border: 1px solid ;
  cursor:not-allowed !important;
}
.chk-box {
  display: block;
  position: relative;
  /*padding-left: 32px;*/
  /* margin-bottom: 12px; */
  font-size: 16px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.table-checkbox:checked::before, .table-checkbox:checked::before {
  position: absolute;
  font: 12px/1 FontAwesome;
  left: -3px;
  top: -1px;
  content: "\f00c";
  color: #333333;
  font-weight: normal;
}

.chk-box .checkmark:after {
  left: 4px;
  top:0px;
  width: 6px;
  height: 10px;
  border: solid #5DAF18;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
.chk-box input:checked ~ .checkmark:after {
  display: block;
}
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
.indeterminate {
  position: absolute;
  top: 0;
  left: 0;
  height: 15px;
  width: 15px;
  background-color: #ffffff !important;
  border: 1px solid ;
}
.chk-box .indeterminate:after {
  left: 6px;
  top: 2px;
  width: 0px;
  height: 8px;
  border: solid #5DAF18;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  transform: rotate(88deg);
  display: block;
}
.indeterminate:after {
  content: "";
  position: absolute;
  display: none;
}
/* End */
/* Radio Button Style Start */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  transform: translate(-2px, 8px);
}

/* Hide the browser's default radio button */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.radiocheckmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 18px;
  width: 18px;
  background-color: #fff;
  border-radius: 50%;
  border:1px solid #ccc
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .radiocheckmark {
  background-color: #fff;
  cursor: pointer;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .radiocheckmark {
  background-color: white; 
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.radiocheckmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .radiocheckmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container .radiocheckmark:after {
 	top: 2px;
	left: 2px;
	width: 12px;
	height: 12px;
	border-radius: 50%;
  background: #5DAF18;
  
}
/* End */

/* button style start */

.page-button {
  width:100px !important;
  height:36px;

}
.modal-button{
  width:120px;
  height:40px;
}
.dropdown-button{
  width:130px !important;
  height:36px;
}
button{
  font-size:14px !important;
}
/*End*/

.heading-font-size{
  font-size:24px !important;
}
.datatable-bottom{
  margin-bottom:30px;
}
.selectbox-padding{
  padding-top:3px;
  padding-left:2px;
  font-size: 14px;
}

input[type=text]:not(:disabled), input[type=search], input[type=password], select:not(:disabled) {
  height: 30px !important;
  border-radius: 0.4rem !important;
  background-color: #fff !important;
  font-size: 14px !important;
  padding-left: .5rem !important;
}

select:not(.list-box)
{
  padding-top:3px !important;
  padding-left:8px !important;
  -webkit-appearance: none;
  background: url(./assets/dropdown-arrow.png) no-repeat right white !important;
  background-position-x: 97% !important;
}
select::-ms-expand{
  display: none;
}
.heading-font-size{
  font-size:24px !important;
}
.datatable-bottom{
  margin-bottom:30px;
}
.selectbox-padding{
  padding-top:3px;
  padding-left:2px;
  font-size: 14px;
}
  .pg-header .fa-question-circle,
  .pg-header .fa-envelope,
  .pg-header .fa-user-circle,
  .pg-header .fa-exclamation-triangle{
    font-size: 32px;
  }
  .pg-header #dropdownBasic1 span{
    font-size: 14px;
  }
  .footer a {
    font-size: 13px;
  }
  .semi-bold{
    font-weight: 600;
  }
  .msg-badge-holder em{
    font-size: 23px;
  }
  .default-font-size{
    font-size: 14px;
  }
  .breadcrumb-item+.breadcrumb-item::before{
    content: ">";
    padding-right: .25rem;
  }
  .breadcrumb-item+.breadcrumb-item{
    padding-left: 0.25rem;
  }
  .pagingButton {
    min-width: 80px !important;
    width: auto !important;
    height: 30px !important;
    background-color: #5daf1b !important;
    color:white !important;
    padding-top: 4px;
    padding-left: 0;
    padding-right: 0;
    text-align: center;
    border-radius: .4rem !important;
  }
  .pagingButton:disabled, 
  .lblFooter button:disabled
  {
    background: rgba(14, 90, 187, 0.2) !important;
    cursor:not-allowed !important;
  }
  .pagingButton, 
  .pagingButton:disabled{
    border: none !important;
  }
  .btn:not(.pagingButton):not(.btn-link):not(.calendar),
  .lblFooter button{
    min-width: 100px;
    height: 30px;
    border-radius: 0.4rem;
    padding: 0.219rem 0.5rem;
    box-sizing: border-box;
    display: inline-block;
    text-align: center;
  } 
  .thead-light th {
    background-color: #D2DBFF !important;
    padding: .58rem .7rem;
    border: 0;
  }
  .table td, .table th{
    border-color: #F5F6FA !important;
    padding: .58rem .7rem;
  }
  .table-hover tbody tr:hover{
    background-color: #f5f5f5;
  }
  .dashboardAdmin table tbody:last-child,
  .datatable-bottom table tbody:last-child{
    border-bottom: 2px solid #dee2e6;
  }
  table + hr{
    display: none;
  }
  .dashboardDisabled, tr.dashboardDisabled:hover,
  .accountdisabled, tr.accountdisabled:hover{
    /* background-color: #E4ECF5 !important; */
    border-left: 2px solid darkblue;
    border-bottom: 3px solid #dee2e6;
  }
  .removebutton, .btn-secondary,
  .removebutton:hover, .btn-secondary:hover,
  .removebutton:active, .btn-secondary:active {
    /* border: none !important; */
    background-color: #FFFFFF !important;
    border-radius: .4rem !important;
    color: #000000 !important;
    border-color: #A5A5A5 !important;
  }
  .disabledcolor{
    width: 10px;
    height: 10px;
    border: none !important;
    background-color: #E4ECF5;
    color: #E4ECF5 !important; 
    cursor:not-allowed;
  }
  .droptoggle {
    display: flex;
    padding: 0.1rem;
    padding-top: 0.2rem;
  }
  .droptoggle a{
    font-size: 0.75rem;
  }
  .datatable-bottom input,
  .datatable-bottom select,
   .dashboardAdmin input,
   .dashboardAdmin select,
   .modal-body input, .model-body select,
   .reportDate form .input-group{
    border-radius: 0.4rem !important;
    border: 1px solid #DCDCDC;
    font-size: 0.8125rem;
    height: 30px;
  }
  .dropdown-menu > a:active{
    color:white !important;
    background-color: #107dfc !important;
  }
  .reportDate form .input-group{
    position: relative;
    padding-right: 1.5rem;
  }
  .reportDate form .input-group 
  .input-group-append{
    width: 100%;
    position: absolute;
    top: 50%;
    left: 0px;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  .reportDate form .input-group
  .input-group-append .btn{
    width: 100%;
    text-align: right;
    padding-right: 10px;
  }
  .reportDate form .input-group
  .input-group-append .btn:hover,
  .reportDate form .input-group
  .input-group-append .btn:active,
  .reportDate form .input-group
  .input-group-append .btn:focus{
    background-color: transparent;
    outline: none;
    box-shadow: none;
    border: none;
  }
.head-font-size{
  font-size:16pt;
}

.header .dropdown-menu {
  padding-bottom: 0;
}

.navbar-nav .dropdown-menu {
  position: static;
  float: none;
  right: 0;
}

.pagingButton {
min-width: 80px !important;
width: auto !important;
height: 30px !important;
background-color: #0E5ABB;
color:white !important;
padding-top: 4px;
padding-left: 0;
padding-right: 0;
text-align: center;
border-radius: .4rem !important;
}
.pagingButton:disabled{
background: rgba(14, 90, 187, 0.2);
cursor:not-allowed
}
.pagingButton, .pagingButton:disabled{
border: none !important;
}
.btn:not(.pagingButton):not(.logout):not(.height-40):not(.ngb-dp-arrow-btn){
min-width: 100px !important;
height:30px;
padding: 0.219rem 0.5rem;
box-sizing: border-box;
display: inline-block;
text-align:center;
border-radius:.4rem !important;
}

.margin-left-24{
  margin-left: 24%
}
.nxt-cancel-btn{
  padding:0;
  margin-left:67.4%;
}
.margin-right-4{
  margin-right:4px;
}
.top-9{
  top:9px
}

.word-break{
  word-break: break-all;
  width: 30%;
}
.add-user-toggle::after {  
  border-top: .5em solid !important;
  border-right: .5em solid transparent !important; 
  border-left: .5em solid transparent !important;
}
.action-toggle::after{
    border-right: .5em solid transparent !important;
    border-bottom: .5em solid !important;
    border-left: .5em solid transparent !important;
}
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

.tooltip .tooltip-inner {
    background-color: #0E5ABB;
    font-size: 12px;
}

.tooltip .arrow::before {
    border-top-color: #0E5ABB;
}

.btn-warning {
    background-color: #F9941C !important;
    color: white;
    border-color: #F9941C;
    border-radius: 0.4rem
}

    .btn-warning:hover {
        background-color: #F9941C;
        color: white;
    }

.margin-left-19 {
    margin-left: 19%;
}

.arrow-left-dashboard{
  background: url(./assets/arrow-circle-left.png) no-repeat  white !important;
  width: 46px;
  height: 50px;
  display: inline-block;
  background-size: 30px 30px !important;
  transform: translate(-16px, 0px);
  cursor: pointer;
}
.arrow-right-dashboard{
  background: url(./assets/arrow-circle-right.png) no-repeat  white !important;
  width: 46px;
  height: 48px;
  display: inline-block;
  background-size: 30px 30px !important;
  transform: translate(-16px, 0px);
  cursor: pointer;
}

.bg-border-none{
  background: white;
  border: none;
  outline:none;
}
.bg-border-none:focus,.bg-border-none:active{
  outline:none;
}
.bg-border-none:disabled span{
  opacity: 0.5;
  filter: alpha(opacity=50); /* For IE8 and earlier */
}
.m-auto-d-block{
  margin: auto;
  display: block;
}

.border-background{
  border: 1px solid #ccc;
  padding: 20px;
  margin-bottom: 20px;
  margin-left: -20px;
  border-radius: 0.4rem;
  background: #F4F8FE !important;
}

.sidenavlist > ul > li > a >span{
  font-weight: 500;
  white-space: nowrap;
  padding-right: 4px;
}
.sidenavlist > ul > li:hover{
  background-color: #285F9E;

}
.semi-bold{
  font-weight: 600;
}
.header-bg-blue{
  background-color: #D2DBFF;
}
.cursor-pointer{
  cursor: pointer;
}
.report-border{
  border: 0;
  border-bottom: 1px solid white !important;
}
.report-chevron{
  right: 20px;
}
#myReport .card-header >div:not(.collapsed) + em{
  transform: rotate(180deg);
}

.clr-blk{
 color:black;
}

/* loading spinner style */

.centered {
  text-align: center;
  position: fixed;
  width:100%;
  top:0;
  right:0;
  bottom:0;
  left:0;
  z-index:9999;
  background:rgba(255,255,255,0.7)!important;
}

.spinner.loading {
 
  padding: 50px;
  text-align: center;
}

.loading-text {
  width: 90px;
  position: absolute;
  top: calc(50% - 15px);
  left: calc(50% - 45px);
  text-align: center;
  font-weight: 700;
}

.spinner.loading:before {
  content: "";
  height: 90px;
  width: 90px;
  margin: -15px auto auto -15px;
  position: absolute;
  top: calc(50% - 33px);
  left: calc(50% - 33px);
  border-width: 8px;
  border-style: solid;
  border-color: #2180c0 #ccc #ccc;
  border-radius: 100%;
  animation: rotation .7s infinite linear;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
.btn-delete,
.btn-delete:hover,
.btn-delete:active {
  border: none !important;
  background-color: #F5AF10 !important;
  border-radius: .4rem !important;
  color: white;
}

.btn-reset,
.btn-reset:hover,
.btn-reset:active {
  border: none !important;
  background-color: #4E9AF2 !important;
  border-radius: .4rem !important;
  color: white;
}

.ngb-dp-arrow-btn {
  padding: 0 .25rem !important;
  margin: 0 .5rem !important;
  border: none !important;
  background-color: transparent !important;
  z-index: 1;
}
