<div class="modal-header bgcolor">
    <h6 class="add-title" style="margin-top:5px">{{headerName}}</h6>
    <div class="close" aria-label="Close" (click)="activeModal.dismiss('')">
        <span aria-hidden="true">&times;</span>
      </div>
  </div>

  <div class="modal-body">
      <div class="content-middle">
        <div class="mt-2 text-left">
            <p>Are you sure you want to {{actionName}} the {{typeName}}?</p>
        </div>  
      </div>
    </div> 
  
    <div class="pt-3 add-table-line del-footer-pa col-lg-12 pl-0"> 
        <button type="button" (click)="Delete()" class="btn col-lg-6 btn-text mr-0 py-2 bgcolor height-40">Yes</button>  
        <button type="button" (click)="Cancel()" class="btn cancel-btn-col col-lg-6 btn-text-cancel ml-0 py-2 height-40">No</button>
    </div> 