button.calendar, button.calendar:active {
    width: 2.75rem;
    background-repeat: no-repeat;
    background-size: 23px;
    background-position: center;
  }

  .nav-calendar{
    height: 26px;
    width: 100px !important;
    border: none;
    font-size: 10pt;
    padding-bottom: 9px;
}

.input-group{
    display: flex;
    background: white;
    border-style: groove;
}

.nav-calButton{
    border: none;
    padding: 0;
}

.input-group-value{    
    padding: 1px 0 0 8px;
    font-weight: bold !important;
}

.form-control[readonly] {
 background-color: #ffffff;
}

.input-group-append .btn{
    position: relative;
    z-index: 0
}
.calendar-label{
    transform: translate(-1px, 3px);
    -ms-transform: translate(-1px,3px);
}
.bg-arrow-From{
    background: url(../../../assets/dropdown-arrow.png) no-repeat;
    width: 17px;
    height: 8px;
    display: inline-block;
    -webkit-transform: translate(6px, -1px);
    transform: translate(6px, -1px);
    -ms-transform: translate(4px);
    background-color: transparent !important;
    
}
.bg-arrow-To{
    background: url(../../../assets/dropdown-arrow.png) no-repeat;
    width: 17px;
    height: 8px;
    display: inline-block;
    -webkit-transform: translate(6px, -1px);
    transform: translate(6px, -1px);
    -ms-transform: translate(4px);
    background-color: transparent !important;
}
.calendar-input{
    transform: translate(8px, 0px);
    padding: 0;
}

    