<form class="form-inline">
  <div class="form-group">
    <div class="input-group">
      <div class="input-group-value calendar-label">{{calendar}}:</div>
      <div class="input-group-calendar">
      <input class="form-control nav-calendar calendar-input" placeholder="dd-MMM-yyyy"
             name="dp" [(ngModel)]="model" ngbDatepicker #d="ngbDatepicker" (ngModelChange)="onChange($event)">
      </div>
      <div class="input-group-append">
        <button class="btn btn-outline-secondary calendar nav-calButton d-flex align-items-center justify-content-end" type="button" _ngcontent-c8="" (click)="d.toggle()"><span class="bg-arrow-{{calendar}}" _ngcontent-c8=""></span></button>
      </div>
    </div> 
  </div>
</form>
