<div class="row" [formGroup]="listBoxForm">
  <div class="col-md-1 col-lg-1"></div>
  <div class="col-md-4 col-lg-4 col-sm-12">
    <div class="border-solid">
        <input type="text" class="form-control vertical-spacing-5" placeholder="{{availableFilterPlaceholder}}"
      formControlName="availableSearchInput" />
        <select class="form-control list-box border-none" formControlName="availableListBox" multiple (dblclick)="moveMarkedAvailableItemsToSelected();">
          <option *ngFor="let item of availableItems | arrayFilter:['text', searchTermAvailable] | arraySort:['text', 'ASC'];trackBy:trackByValue"
            [value]="item?.value">
            {{item?.value}}-{{item?.text}}
          </option>
        </select>
    </div>
    <button type="button" class="btn btn-primary vertical-spacing-5 ml-2 mb-3" *ngIf="moveAllButton"
      (click)="moveAllItemsToSelected()">
      Select All
    </button>
  </div>
  <div class="col-md-2 col-lg-2 col-sm-12 align-self-center justify-content-center pl-5-per">
    <button type="button" class="col-md-10 col-md-offset-1 str bg-border-none m-auto-d-block"
      [disabled]="!availableListBoxControl.value?.length" (click)="moveMarkedAvailableItemsToSelected()">
      <span class="arrow-right-dashboard"></span>
    </button>
    <button type="button" class="col-md-10 col-md-offset-1 stl bg-border-none m-auto-d-block"
      [disabled]="!selectedListBoxControl.value?.length" (click)="moveMarkedSelectedItemsToAvailable()">
      <span class="arrow-left-dashboard"></span>
    </button>

  </div>
  <div class="col-md-4 col-lg-4 col-sm-12">
    <div class="border-solid">
        <input type="text" class="form-control vertical-spacing-5" placeholder="{{selectedFilterPlaceholder}}"
      formControlName="selectedSearchInput" />
      <select class="form-control list-box border-none" formControlName="selectedListBox" multiple (dblclick)="moveMarkedSelectedItemsToAvailable()">
        <option *ngFor="let item of selectedItems | arrayFilter:['text', searchTermSelected] | arraySort:['text', 'ASC'];trackBy:trackByValue"
          [value]="item?.value">
          {{item?.value}}-{{item?.text}}
        </option>
      </select>
    </div>
    <button type="button" class="btn btn-primary vertical-spacing-5 ml-2" *ngIf="moveAllButton"
      (click)="moveAllItemsToAvailable()">
      Remove All
    </button>
  </div>
</div>
