.topbar{
    left:0;
    right:0;
    top:0;
    position:fixed;
    z-index:1;
  }
  
  .header
  {
  background-color:#3058a9;
  color:#fff;
  height:60px;
  font-family:  Segoe UI , sans-serif;
  font-size: 14px;
  font-weight: "semi bold";
  }
  
  .mx-4{
    margin-left:2rem !important;
    margin-right: 1rem !important;
  }
  
  a{
    color:white;
    text-decoration: none;
    text-align: center;
  }
  
  a:hover{
    color:#fff;
    cursor:pointer;
  }
  
  .dropdown-menu{
      left:auto !important;
      right:0;
      overflow-y: auto;
  }
  
  .dropdownMinHeight{
    min-height: 100px;
  }
  
  .dropdownMaxHeight{
    height: 300px;
  }
  
  .dropdown-item {
    position: relative;
    padding: 10px 20px;
    border-bottom: 1px solid #e4e6eb;
  }

  .dropdown-header {
    position: relative;
    padding: 10px 20px;    
  }
  
  .userdrop a{
    color:black;
    text-decoration: none;
    text-align:left;
  }
  
  .userdrop a:hover{
    color:black;
    text-decoration: none;
    text-align:left;
    background-color:#f5f5f5;
  }
  
  nav .nav-item .nav-link .badge{
    margin-left: -10px;
    bottom:50%;
    position:absolute;
  }
  
  .badge-warning{
    background-color:#F9941C;
    color:white;
  }
  
  .dropdown-toggle::after{
    display:none;
  }
  
  .messageanchor{
    color:#107dfc !important;
    text-decoration:underline !important;
    float:right !important;
    font-weight:normal !important;
    cursor: pointer;
  }
  .messageanchor:hover {
    color: #107dfc;
    text-decoration: underline;
  }
  
  .messageCursor{
    cursor: pointer;
  }
  
  .messageWarning{
    color:#F9941C;
  }
  
  .messageSuccess{
    color:#5daf1b;
  }
  
  .messageDanger {
    color: #ff1313;
  }
  
  .passwordanchor{
   color:#107dfc;
  }
  
  .passwordanchor:hover{
    color:#107dfc;
    text-decoration: underline;
   }
    
   .pr-3{
     padding-right:20px !important;
   }
  
  a{
      color:black;
      text-decoration: none;
      text-align: center;
  }
  
      a:hover{
          color:black;
          text-decoration: underline;
      }
  
  .help{
      text-align: left; 
  }
  
  .guideStyle{
    pointer-events: none;
  }
  
  .helpmenu,
  .helpmenu:hover{
      color: #3058a9 !important;
  }
  
  .helpStyle{
      padding-top: 10px !important;
      border: 0 !important;
  }
  
  .nav-dropdownPopup{
      padding-top: 0 !important;
  }
  
  .lblContact {
    margin-left: 5px;
  }

  .navbar-nav .dropdown-menu {    
    position: absolute !important;
    float: none;
}
.height-40{
  height:40px !important;
}