<div class="topbar pg-header">
  <nav class="navbar justify-content-between flex-nowrap fixed-top flex-row header">
    <div class="container-fluid mx-4">
      <a [routerLink]="['']" class="navbar-brand float-left"><img class="nav-item" alt="CassPort"
          src="//cass.blob.core.windows.net/images/CassPort-Logo-Reverse.png" height="50"></a>
      <ul class="nav navbar-nav flex-row float-right" *ngIf="username">
        <li *ngIf="isPasswordExpired" ngbDropdown class="nav-item">
          <a class="nav-link pr-3" id="dropdownBasic3" ngbDropdownToggle><em
              class="{{getPasswordStyle(passwordExpirationDays)}} fa fa-exclamation-triangle fa-lg"></em></a>
          <div ngbDropdownMenu aria-labelledby="dropdownBasic3">
            <div>
              <a class="text-left" ngbDropdownItem>
                <div>
                  <div class="{{getPasswordStyle(passwordExpirationDays)}} text-truncate font-weight-bold">Password
                    Expiration</div>
                  <div class="small text-muted text-truncate">Your password will expire in {{passwordExpirationDays}}
                    day(s)! <a class="passwordanchor" [routerLink]="['/password/ChangePassword']">Click here</a>
                    to change your password now.</div>
                </div>
              </a>
            </div>
          </div>
        </li>
        <li class="nav-item" ngbDropdown placement="bottom-left">
          <a class="nav-link pr-3 dropdownBasic2 messageCursor" ngbDropdownToggle>
            <em class="far fa-question-circle fa-lg"></em>
          </a>


          <div ngbDropdownMenu aria-labelledby="dropdownBasic2" class="nav-dropdownPopup userdrop">
            <a class="help" ngbDropdownItem (click)="ContactUs()"><em class="fa fa-address-card"></em><span
                class="lblContact">Contact</span></a>
            <a class="help guideStyle dropdown-header">Cassport Carrier Guide</a>
            <ul>
              <li *ngFor="let item of helpmenu">
                <a class="helpmenu" (click)="Navigation(item.link)">{{item.Name}}</a>
              </li>
            </ul>
          </div>
        </li>
        <li #myDrop="ngbDropdown" ngbDropdown class="nav-item" [autoClose]="false">
          <a class="nav-link pr-3 messageCursor" (click)="redirectToMessage()" id="dropdownBasic2" ngbDropdownToggle><em
              class="far fa-envelope fa-lg"></em><span *ngIf="!isSupressd"
              class="badge badge-pill badge-warning">{{messageBadge}}</span></a>
          <div ngbDropdownMenu aria-labelledby="dropdownBasic2" [ngClass]="dropdownHeight" *ngIf="!isSupressd" class="dropdown-menu-lg">
            <div class="text-center"><strong>Messages({{messageBadge}})</strong></div>
            <hr />
            <div *ngIf="messageList">
              <a class="text-left messageCursor" ngbDropdownItem *ngFor="let item of messageList;"
                (click)="myDrop.close();updateMessageStatus(item.newMessageText, item.newMessageId)">
                <div>
                  <div class="{{getStatusStyle(item.priorityOrder)}} text-truncate font-weight-bold">
                    {{item.newMessageName}}</div>
                  <div class="small text-muted text-truncate">{{item.newMessageText}}</div>
                </div> 
              </a>
            </div>
            <div *ngIf="messageBadge ==0">
              <div class="m-3">No unread items in your queue!</div>
            </div>
            <a ngbDropdownItem class="messageanchor text-center"
              (click)="myDrop.close();redirectToMessage()"><strong>See All</strong></a>
          </div>
        </li>
        <li class="nav-item" ngbDropdown>
          <a class="nav-link d-flex" id="dropdownBasic1" ngbDropdownToggle>
            <em class="far fa-user-circle fa-lg"></em> 
            <span class="d-inline-block px-2 h-100 align-self-center text-capitalize semi-bold"> {{username}} </span>
            <em class="fa fa-angle-down align-self-center"></em>
          </a>
          <div ngbDropdownMenu aria-labelledby="dropdownBasic1" class="userdrop">
            <a ngbDropdownItem [routerLink]="['/userprofile/EditProfile']"><em class="fa fa-user"></em> My Profile</a>
            <a *ngIf="companyType != 'C'" ngbDropdownItem [routerLink]="['/notification/MyReports']"><em class="fa fa-chart-line"></em> My
              Reports</a>
            <a ngbDropdownItem [routerLink]="['/password/ChangePassword']"><em class="fa fa-lock"></em> Change
              Password</a>
            <a ngbDropdownItem routerLink="/Home"><em class="fa fa-th-large"></em> Dashboard</a>
            <a *ngIf="isImpersonate" ngbDropdownItem href="{{envURL}}/DebugTools/Home/RevertImpersonation"><em class="fa fa-undo"></em> Undo Impersonation</a>
            <a ngbDropdownItem (click)="open(content)"><em class="fa fa-sign-out-alt"></em> Logout</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>
</div>

<ng-template class="rounded-0" #content let-modal>
  <div class="modal-header bgcolor">
    <h6 class="add-title">Logout</h6>
    <div class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </div>
  </div>

  <div class="modal-body">
    <div class="content-middle">
      <div class="mt-2">
        Are you sure you want to logout?
      </div>
    </div>
  </div>

  <div class="pt-3 add-table-line del-footer-pa col-lg-12 pl-0">
    <button type="button" (click)="logout()" class="btn col-lg-6 btn-text mr-0 py-2 bgcolor height-40 logout">Yes</button>
    <button type="button" (click)="modal.close('')"
      class="btn cancel-btn-col col-lg-6 btn-text-cancel ml-0 py-2 height-40 logout">No</button>
  </div>
</ng-template>
