<div class="bottombar">
    <nav class="navbar justify-content-between flex-nowrap flex-row footer">
            <div class="container-fluid mx-1">
                <div class="col-sm-3-d">
                        <span class="navbar-header float-left"><a href="https://www.cassinfo.com/Corporate/copyrights-trademarks.aspx" target="_blank">Copyright </a> &copy; {{fullYear}} - Cass Information Systems, Inc.</span>
                </div>
                <div class="col-sm-7-d">
                        <ul class="nav navbar-nav flex-row float-right">
                                <li *ngFor="let item of footerLink" class="nav-item">
                                  <a href="{{item.link}}" target="_blank">{{item.name}}</a>
                                </li>
                        </ul>
                </div>
                <div class="col-sm-1-d">
                    <span class="navbar-header">{{versionNumber}}</span>                          
                </div>
            </div>
 </nav>
</div>

