.bottombar{
left:0;
right:0;
bottom:0;
position:fixed;
}

.footer
{
background-color:#eaeaea;
color:black;
height:auto;
font-family:  Segoe UI , sans-serif;
font-size: 13px;
font-weight: "semi bold";
}


a{
color:black;
text-decoration: none;
text-align: center;
}

a:hover{
color:black;
text-decoration: underline;
}

.help{
text-align: left;
}

.helpmenu,
.helpmenu:hover{
color: #3058a9;
}

li:after {
content: "|";
cursor:none;
padding: 0 3px 0 3px !important;
}

li:last-child:after {
content: "";
}

span.navbar-header.float-left {
padding-left: 30px;
}

@media only screen and (min-width: 1025px)
  {
  .col-sm-3-d
  {
    width: auto;
    float: left;
    text-align: left;
  }
  .col-sm-7-d
  {
    width: auto;
    float: left;
    padding-left: 25px;
    text-align: left;
  }
  .col-sm-1-d
  {
    width: auto;
    float: left;
    text-align: left;
  }
}


@media only screen and (min-width: 769px) and (max-width: 1024px) 
{
  .col-sm-3-d
  {
    width: 20%;
    float: left;
    text-align: left;
  }
  .col-sm-7-d
  {
    width: 70%;
    float: left;
    padding-left: 25px;
    text-align: left;
  }
  .col-sm-1-d
  {
    width: 10%;
    float: left;
    text-align: left;
  }
}
